:host {
  display: flex;
  flex-direction: row;
  flex: auto;
  overflow: hidden;
}

.side-nav {
  display: flex;
  flex-direction: column;
  flex: auto;
}

::ng-deep {
  body {
    margin: 5px;
  }
}


