:host {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
}

.generateOffsetClasses (@i) when (@i > 0) {
  .mt-@{i} {
    margin-top: (1px * @i);
  }
  .mb-@{i} {
    margin-bottom: (1px * @i);
  }
  .ml-@{i} {
    margin-left: (1px * @i);
  }
  .mr-@{i} {
    margin-right: (1px * @i);
  }
  .pt-@{i} {
    padding-top: (1px * @i);
  }
  .pb-@{i} {
    padding-bottom: (1px * @i);
  }
  .pl-@{i} {
    padding-left: (1px * @i);
  }
  .pr-@{i} {
    padding-right: (1px * @i);
  }
  .generateOffsetClasses (@i - 1);
}

.generateOffsetClasses (100);
