@import '../styles/common';

:host {
  display: flex;
  height: 45px;
}

.settings-text {
  display: flex;
  color: whitesmoke;
  font-weight: 500;
  font-size: 20px;
  font-family: 'Roboto';
  align-items: center;
  justify-content: center;
  flex: auto;
}

mat-icon {
  font-size: 40px;
  cursor: pointer;
  position: absolute;
}
