@import '~@angular/cdk/overlay-prebuilt.css';

html {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  //background: linear-gradient(0deg, rgba(175,173,179,1) 0%, rgba(145,222,237,1) 100%) no-repeat center center fixed;
  background-color: darkgoldenrod;
  background-size: cover;
}

body {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  flex: auto;
  margin: 0;
}
